# Copyright (c) Tailscale Inc & AUTHORS
# SPDX-License-Identifier: BSD-3-Clause

{{ if .Values.oauth.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.oauth.secret.name }}
  namespace: {{ .Release.Namespace }}
stringData:
  {{ .Values.oauth.clientIdKey }}: {{ .Values.oauth.clientId }}
  {{ .Values.oauth.clientSecretKey }}: {{ .Values.oauth.clientSecret }}
{{- end -}}
