{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tailscale-operator.secretName" . }}
  labels:
    {{- include "tailscale-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: operator
stringData:
    client_id: "{{ .Values.secret.clientId }}"
    client_secret: "{{ .Values.secret.clientSecret }}"
{{- end }}
