{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    {{- include "tailscale-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
    {{- with .Values.operator.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ include "tailscale-operator.proxy.rbacName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "tailscale-operator.proxy.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "tailscale-operator.proxy.rbacName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
