name: DockerReactor

on:
  push:
    branches:
      - multi-ts

jobs:
  packaged:
    runs-on: ubuntu-latest

    if: "!contains(github.event.head_commit.message, '[ci skip]')"

    steps:

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: DockerBuild-Packaged
      run: |
        GIT_VERSION=$(git rev-parse --short HEAD)
        docker build -f reactor/docker/packaged/Dockerfile.amd64 --tag fastandfearless/tailscale:$(GIT_VERSION)-packaged .

  fromsource:
    runs-on: ubuntu-latest

    if: "!contains(github.event.head_commit.message, '[ci skip]')"

    steps:

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: DockerBuild-FromSource
      run: |
        GIT_VERSION=$(git rev-parse --short HEAD)
        docker build -f reactor/docker/fromsource/Dockerfile.amd64 --tag fastandfearless/tailscale:$(GIT_VERSION)-fromsource .

